management.security.enabled=false
spring.datasource.url= jdbc:mysql://localhost:3306/springcloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#spring.zipkin.base-url=http://localhost:9411/zipkin/
#spring.sleuth.sampler.probability=1

#server.port=5053
server.port=5054
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include= hystrix.stream

com.infotech.springcloud.prop=dev12345
management.endpoints.web.exposure.include=*
